configs.assetbundle	978	0	eb716d04e816d104700b4cba830ae538		Assets/Res/Config/global_config.txt,Assets/Res/Config/global_config1.txt,
luascript/init.lua.assetbundle	918	0	b8fc25bde6c750a4aefe9e16fa95d20d		Assets/LuaScript/Init.lua.txt,
luascript/luadebug.lua.assetbundle	12540	0	7de4382c9be0aeaaa9775aafcb44843e		Assets/LuaScript/LuaDebug.lua.txt,
luascript/ui/ui_test_lua.lua.assetbundle	936	0	1451ace7225502ec87c03f2712ac9aec		Assets/LuaScript/UI/ui_test_lua.lua.txt,
res/testshader/cube.assetbundle	1890	0	f413da0c50a41a59930a6025f7e83648	res/testshader/newmaterial.assetbundle,res/ui/texture/bg_loading05.assetbundle,shaders.assetbundle,	Assets/Res/TestShader/Cube.prefab,
res/testshader/cube1.assetbundle	1898	0	b215af83809d0bc99e7e2750f4084b05	res/testshader/newmaterial.assetbundle,res/ui/texture/bg_loading05.assetbundle,shaders.assetbundle,	Assets/Res/TestShader/Cube1.prefab,
res/testshader/newmaterial.assetbundle	1539	0	765668c19bedd3521f182b89528cd3e6	res/ui/texture/bg_loading05.assetbundle,shaders.assetbundle,	Assets/Res/TestShader/NewMaterial.mat,
res/ui/prefab/ui_test_c.assetbundle	2419	0	e1996593fe4e958709c83fbc3dc408a8	res/ui/texture/bg_loading05.assetbundle,	Assets/Res/UI/Prefab/ui_test_c.prefab,
res/ui/prefab/ui_test_lua.assetbundle	2399	0	3954d9be330be670cbcb1bf7abf33512	res/ui/texture/bg_loading05.assetbundle,	Assets/Res/UI/Prefab/ui_test_lua.prefab,
res/ui/texture/bg_loading05.assetbundle	3421039	0	d82142ffde826113f99c325b02f9a61a		Assets/Res/UI/Texture/bg_loading05.png,
scene/test/test.assetbundle	24756	0	e4baa6fb70ba05fe00e9c9c752d1ecd3	res/testshader/cube.assetbundle,res/testshader/cube1.assetbundle,res/testshader/newmaterial.assetbundle,res/ui/texture/bg_loading05.assetbundle,shaders.assetbundle,	Assets/Scene/test/test.unity,
shaders.assetbundle	5198	0	496cbc1b6a4981b5a30bf225b0625d5f		Assets/Res/TestShader/Unlit-Normal1.shader,
