%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: ShaderVariants
  m_Shaders:
  - first: {fileID: 4800000, guid: b083448f87f06f844bf0b510961eeeed, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 84c2ef35c618ba441932737f3454afe4, type: 3}
    second:
      variants:
      - keywords: TONE_GRAY
        passType: 0
      - keywords: EFFECT_BLUR
        passType: 0
      - keywords: EFFECT_BLUR TONE_GRAY
        passType: 0
      - keywords: EFFECT_PIXEL
        passType: 0
      - keywords: EFFECT_PIXEL TONE_GRAY
        passType: 0
